
stats = [
    "health",
    "armor",
    "magic_resist",
    "mana",
]

slots = [
    "head",
    "chest",
    "legs",
    "feet",
]

#> register #magn:load into lantern load
function_tag magn:load { "values":[] }
append function_tag load:load { "values": [ "#magn:load" ] }

#> load function per stat to add scoreboards
#> register into #magn:load
for stat in stats:
    function f'magn:load/{stat}':
        scoreboard objectives add f'magn.{stat}' dummy
        for slot in slots:
            scoreboard objectives add f'magn.{stat}.{slot}' dummy

    append function_tag magn:load: { "values": [ f'magn:load/{stat}' ] }

#> functions to calculate stats when swapping equipment
#> register into tungsten
for slot in slots:
    append function_tag f'tungsten:swap/{slot}' { "values": [ f'#magn:check/{slot}' ] }
    function_tag f'magn:check/{slot}' {"values":[]}

    for stat in stats:
        append function_tag f'magn:check/{slot}' { "values" : [ f'magn:check/{slot}/{stat}' ] }
        function f'magn:check/{slot}/{stat}':
            scoreboard players operation @s f'magn.{stat}' -= @s f'magn.{stat}.{slot}'
            execute store result score @s f'magn.{stat}.{slot}' run data get storage tungsten:player f'Item.tag.magn.{stat}'
            scoreboard players operation @s f'magn.{stat}' += @s f'magn.{stat}.{slot}'
